@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Poppins:wght@500&family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 8;
  display: flex;
  padding: 3% 10% 3% 10%;
  align-items: center;
  justify-content: space-between;
  background: #3c3a39;
}

.nav-links a {
  color: #d5d5d5;
}

.header a {
  color: #d3d3d3;
  text-decoration: none;
  font-size: 18px;
}

.header i {
  color: #fff;
}

#menu {
  color: #fff;
  cursor: pointer;
}

body {
  font-family: "Roboto", sans-serif;
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: #1c1a19;
  gap: 12px;
  padding-top: 140px;
  padding-bottom: 140px;
  justify-content: flex-start;
  background-image: url("./icons/Group.png");
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 100%;
}

.headline h1 {
  color: #ff6b00;
  font-style: normal;
  font-weight: 400;
  font-size: 56px;
  font-family: "Crete Round", serif;
  line-height: 64px;
  letter-spacing: 0.37px;
  margin-bottom: -25px;
  margin-top: -25px;
  padding-left: 24px;
  animation: appear 7s;
}

@keyframes appear {
  from {
    color: #1c1a19;
  }

  to {
    color: #ff6b00;
  }
}

.headline h2 {
  font-family: "Roboto", sans-serif;
  color: #fff5e1;
  margin-bottom: -15px;
  padding-left: 24px;
}

.headline p {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  padding-left: 24px;
  padding-right: 24px;
}

.social a {
  color: #dbd8d7;
  letter-spacing: 2px;
  font-size: 24px;
  padding-left: 24px;
  display: inline-block;
  transition: transform 2s;
}

.social ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding-left: 5px;
  margin-top: -5px;
}

.works {
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.multi-stories img {
  width: 60%;
  margin: auto;
}

.multi-stories {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  margin-left: 24px;
  margin-right: 24px;
  padding-top: 40px;
}

.multi-stories h3 {
  font-family: "Crete Round", serif;
  font-size: 28px;
}

.multi-stories p {
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 24px;
  margin-top: -5px;
}

.multi-stories ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 10px;
  margin-left: -40px;
  margin-top: -10px;
}

.multi-stories li {
  border: 1px solid #8993a4;
  padding: 8px;
  font-size: 18px;
  font-family: Inter, sans-serif;
  line-height: 20px;
  color: #091e42;
}

.multi-stories a {
  background-color: #ff6b00;
  padding: 10px;
  font-family: Inter, sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
}

.gridContainer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
  padding: 24px;
  row-gap: 24px;
  margin-bottom: 100px;
}

.card {
  background-repeat: round !important;
  background-size: auto !important;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 16px;
  min-height: 22rem;
  border-radius: 10px;
}

.card h4 {
  font-family: "Crete Round", serif;
  font-size: 2vw;
  line-height: 44px;
  color: #fff;
  margin-bottom: -20px;
  padding-left: 1.5rem;
}

.card p {
  font-family: Inter, sans-serif;
  font-size: 0.9vw;
  color: #fff;
  line-height: 24px;
  padding-left: 1.5rem;
  padding-top: 1.5rem;
  padding-right: 1.5rem;
  -webkit-text-stroke: 1.3px white;
}

.card ul {
  display: flex;
  flex-wrap: wrap;
  list-style-type: none;
  gap: 10px;
  margin-top: -10px;
  padding-left: 1.5rem;
}

.card li {
  padding: 8px;
  font-size: 0.8vw;
  font-family: Inter, sans-serif;
  line-height: 20px;
  color: #fff;
  background-color: rgba(105, 105, 105, 0.5);
}

.card a {
  background-color: #ff6b00;
  padding: 10px;
  font-family: Inter, sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  text-align: center;
  margin-left: -16px;
  margin-right: -16px;
  margin-bottom: -16px;
  border-radius: 10px;
}

.about {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-image: url(images/about.png);
  background-repeat: no-repeat;
  background-position-x: 100%;
  background-position-y: 390px;
}

.about h2 {
  font-family: "Crete Round", serif;
  font-size: 72px;
  line-height: 88px;
  color: #ff6b00;
  letter-spacing: 1px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 90px;
}

.about p {
  font-size: 16px;
  font-family: "inter", sans-serif;
  color: #f4f5f7;
  line-height: 24px;
  padding-left: 24px;
  padding-right: 24px;
  margin-top: -20px;
}

.about a {
  background-color: #ff6b00;
  padding: 10px;
  font-family: Inter, sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  line-height: 24px;
  letter-spacing: 3%;
  width: 140px;
  margin-left: 24px;
}

.set {
  background-color: #1c1a19;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 80px;
}

.about_icon1 {
  width: 20px;
  height: 20px;
}

.set p {
  font-size: 36px;
  color: #fff;
  list-style-type: none;
  font-weight: 700;
  margin-left: -24px;
  margin-top: 50px;
}

.set h3 {
  font-size: 36px;
  color: #fff;
  list-style-type: none;
  font-weight: 700;
  margin-left: -24px;
  margin-top: 50px;
}

.set ul {
  line-height: 40px;
  padding: 0;
}

.set li {
  font-size: 22px;
  color: #fff;
  list-style-type: none;
  line-height: 42.67px;
  font-weight: 100;
  margin-top: 10px;
}

.set img {
  margin-right: 15px;
}

.bottom {
  border-bottom: 1px solid #fff;
  margin-left: 24px;
  margin-right: 24px;
  margin-top: 50%;
  background-color: transparent;
}

.forms {
  display: flex;
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;
  flex-direction: column;
}

.forms p {
  font-family: inter, sans-serif;
  font-size: 32px;
  line-height: 44px;
  color: #172b4d;
}

.forms ul {
  padding: 0;
  list-style-type: none;
}

.forms li {
  padding: 24px;
}

.forms input,
textarea {
  border: 0;
  border-bottom: 1px solid #dbd8d7;
  width: 100%;
  min-height: 60px;
  font-size: 24px;
  color: #172b4d;
  outline: none;
  font-family: inter, sans-serif;
}

.forms ::placeholder {
  font-size: 18px;
  font-family: inter, sans-serif;
  padding-left: 12px;
}

.forms textarea {
  background-color: #fbf8f7;
  font-size: 18px;
  outline: none;
}

textarea::placeholder {
  color: #3c3a39;
}

.forms button {
  background-color: #ff6b00;
  padding: 16px;
  font-family: Inter, sans-serif;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  line-height: 24px;
  letter-spacing: 1px;
  border-style: none;
  margin-bottom: 120px;
  margin-left: 24px;
  white-space: nowrap;
}

.bottomfooter ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  padding: 0;
}

.bottomfooter a {
  color: #505f79;
  letter-spacing: 2px;
  font-size: 36px;
  padding-left: 24px;
}

.bottomfooter {
  border-top: 1px solid #dfe1e6;
  padding: 16px;
}

.social a:hover {
  transform: rotate(360deg);
}

.set div h3 {
  display: inline;
  padding-left: 25px;
}

.blur-filter {
  filter: blur(3px) brightness(40%);
}

@media only screen and (max-width: 768px) {
  /* .card h4 {
    font-family: "Crete Round", serif;
    font-size: 1rem;
    line-height: 44px;
    color: #fff;
    margin-bottom: -20px;
    padding-left: 1.5rem;
  }
  
  .card p {
    font-family: Inter, sans-serif;
    font-size: 0.9vw;
    color: #fff;
    line-height: 24px;
    padding-left: 1.5rem;
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    -webkit-text-stroke: 1.3px white;
  }
  
  .card ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 10px;
    margin-top: -10px;
    padding-left: 1.5rem;
  }
  
  .card li {
    padding: 8px;
    font-size: 0.8vw;
    font-family: Inter, sans-serif;
    line-height: 20px;
    color: #fff;
    background-color: rgba(105, 105, 105, 0.5);
  } */

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    width: 100vw;
    background-color: #3c3a39;
    box-sizing: border-box;
    height: 50rem;
    padding-right: 10%;
    transform: translateX(200rem);
    transition: all 0.3s;
  }

  .header {
    border-radius: 0;
  }

  .buttonwrapper {
    display: flex;
    justify-content: center;
  }

  .popup-container {
    position: fixed;
    z-index: 9;
    left: 3%;
    top: 1%;
    right: 3%;
    box-sizing: border-box;
    background-color: #fff;
    padding: 1rem;
    transition: all 0.5s ease-in-out;
  }

  .insidex {
    position: absolute;
    right: 2rem;
    top: 1.3rem;
    font-size: 28px;
    color: #979493;
    font-weight: 100;
    -webkit-text-stroke: 3px white;
  }

  .title {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    color: #172b4d;
    margin-top: -10px;
  }

  .pop-ul {
    font-family: "Poppins", sans-serif;
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    line-height: 16px;
    color: #3c3a39;
    padding: 0;
    margin-top: -10px;
  }

  .pop-ul li {
    border: 1px solid #979493;
    padding: 5px;
    margin-right: 10px;
  }

  .popup-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: -10px;
  }

  .pop-desc .text {
    font-size: 16px;
    color: #344563;
    text-align: left;
    font-family: "Inter", sans-serif;
    padding-top: 0;
    margin-top: 0;
    
  }

  .see-live {
    background-color: #ff6b00;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 17px;
    letter-spacing: 1.5px;
  }

  .see-source {
    background-color: #ff6b00;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 17px;
    letter-spacing: 1.5px;
  }

  .project-image {
    height: 50%;
    width: auto;
  }

  .project-image img {
    width: 100%;
    height: auto;
  }

  .header .navbar {
    visibility: hidden;
  }

  .off {
    visibility: hidden;
  }

  .fa-times {
    transform: rotate(180deg);
  }

  .navbar a {
    color: #fff5e1;
    font-size: 32px;
    line-height: 44px;
    text-align: left;
    letter-spacing: 2px;
  }

  .navbar li {
    border-bottom: 1px solid #6f6c6b;
    padding-left: 1rem;
    margin: 10px 0;
    list-style: none;
  }

  .navbar li:nth-child(4) {
    visibility: hidden;
  }

  .works h2 {
    border-bottom: 1px solid #212121;
  }

  .works header h2 {
    font-family: "Crete Round", serif;
    font-size: 40px;
    line-height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 25px;
    margin-right: 24px;
    text-align: center;
    margin-top: 120px;
    padding-bottom: 40px;
  }

  .card {
    max-width: 30rem;
    margin: auto;
    margin-top: 2rem;
  }

  .hide {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.65);
    margin: -1rem;
    border-radius: 10px;
    margin-bottom: -2.8rem;
    padding-left: 0.5rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .card:hover > .hide,
  .card:focus-within > .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 0.9s ease-out;
  }
}

@media only screen and (min-width: 768px) {
  .headline {
    background-image: url(images/Illustration-header@2x.png);
    background-repeat: no-repeat;
    background-size: calc(25% + 100px);
    padding-top: 192px;
    padding-bottom: 250px;
  }

  .hide {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.65);
    margin: -1rem;
    height: 2300%;
    border-radius: 10px;
    margin-bottom: -2.8rem;
    padding-left: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .buttonwrapper {
    display: flex;
    justify-content: flex-start;
  }

  .headline h1,
  .headline h2,
  .headline p {
    order: 1;
    margin-left: 10%;
    max-width: 556px;
  }

  .header ul {
    display: flex;
    flex-direction: row;
    color: #fff;
    list-style: none;
    gap: 33px;
  }

  .headline footer ul {
    display: flex;
    flex-direction: column;
    line-height: 40px;
    position: absolute;
    margin-top: 80px;
  }

  .headline h1 {
    font-size: 72px;
    line-height: 81.5px;
  }

  .headline h2 {
    font-size: 32px;
    line-height: 44px;
  }

  .headline p {
    font-size: 20px;
    line-height: 32px;
  }

  .works header h3 {
    font-family: "Crete Round", serif;
    font-size: 30px;
    line-height: 52px;
    margin-left: 10%;
    text-align: left;
    margin-top: 120px;
    white-space: nowrap;
    padding-bottom: 40px;
    margin-bottom: -65px;
  }

  .recent {
    position: relative;
    z-index: 2;
    background: #fff;
    font-family: "Crete Round", serif;
    font-size: 40px;
    line-height: 52px;
    margin-left: 10%;
    text-align: left;
    margin-top: 120px;
    white-space: nowrap;
    padding-bottom: 40px;
    margin-bottom: -60px;
    width: fit-content;
    padding-right: 15px;
  }

  .multi-stories {
    flex-direction: row;
    justify-content: flex-start;
    align-items: stretch;
    margin-left: 10%;
    margin-right: 10%;
    border-top: 1px solid #212121;
    padding-top: 100px;
    z-index: 1;
  }

  .multiwrapper {
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 35%;
  }

  .multiwrapper h2,
  .multiwrapper p {
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    padding-top: 0%;
  }

  .multiwrapper h2 {
    font-size: 40px;
    line-height: 52px;
    font-style: normal;
  }

  .multiwrapper p {
    font-size: 20px;
    line-height: 28px;
  }

  .gridContainer {
    grid-template-columns: repeat(3, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 24px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .about a {
    margin-bottom: -230px;
    margin-left: 0;
  }

  .card a {
    visibility: hidden;
    opacity: 0;
    transition: all 0.3s linear, opacity 0.6s linear;
    transform: translateY(100%);
    border-radius: 4px;
  }

  .navbar a {
    color: #fff;
  }

  .card::after {
    background: linear-gradient(rgb(255, 254, 254), rgba(0, 0, 0, 0.5)) !important;
  }

  .card:hover {
    /* background-image: url(images/hover.png); */
    background-repeat: no-repeat;
    background-size: cover;
  }

  .card a:hover {
    font-size: 20px;
    transition: all 0.3s ease-in-out;
    background-color: #091e42;
  }

  .card:hover > .hide,
  .card:focus-within > .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 0.9s ease-out;
  }

  .card:hover > a,
  .card:focus-within > a {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }

  .about {
    background-image: url(images/bottombackground.png);
    padding: 10%;
    padding-top: 20px;
    background-position-x: right;
    background-position-y: 20%;
    background-size: calc(25% + 100px);
  }

  .about h2 {
    margin-bottom: 48px;
    padding-left: 0;
  }

  .about p {
    width: 40%;
    font-size: 20px;
    line-height: 32px;
    padding-bottom: 20px;
    max-height: 5000px;
    padding-left: 0;
  }

  .about .bottom {
    display: none;
  }

  .set {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    align-items: flex-start;
    gap: 20px;
    margin-top: 350px;
    border-top: #f4f5f7 solid 1px;
    padding-top: 150px;
  }

  .set p {
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-size: 32px;
    min-width: 200px;
  }

  .set li {
    text-align: left;
  }

  .set img {
    padding: 0;
    margin: 0;
    max-width: 18px;
    max-height: 18px;
    margin-right: 10px;
  }

  .forms {
    flex-direction: row;
    padding: 135px;
  }

  .forms p {
    max-width: 30%;
    text-align: left;
    font-size: 40px;
    color: #262626;
    line-height: 52px;
    font-weight: bold;
  }

  .forms form {
    flex-direction: row;
    width: 50%;
    text-align: left;
  }

  .forms button {
    margin-left: 24px;
  }

  .forms input,
  textarea {
    width: 150%;
  }

  .header {
    padding: 1% 10% 1% 10%;
  }

  #menu {
    display: none;
  }

  .navbar i {
    width: 22px;
    height: 18px;
  }

  .popup-container {
    position: fixed;
    z-index: 9;
    left: 8%;
    top: 8%;
    right: 8%;
    background-color: #fff;
    padding: 2rem;
    transition: all 0.5s ease-in-out;
  }

  .insidex {
    position: absolute;
    right: 2rem;
    top: 1.3rem;
    font-size: 28px;
    color: #979493;
    font-weight: 100;
    -webkit-text-stroke: 3px white;
  }

  .title {
    font-family: "Roboto", sans-serif;
    font-size: 32px;
    color: #172b4d;
    margin-top: 0;
    margin-bottom: 0;
  }

  .pop-ul {
    font-family: "Poppins", sans-serif;
    list-style: none;
    display: flex;
    flex-direction: row;
    font-size: 13px;
    line-height: 16px;
    color: #3c3a39;
    padding: 0;
    padding-bottom: 2rem;
  }

  .pop-ul li {
    border: 1px solid #979493;
    padding: 5px;
    margin-right: 10px;
  }

  .popup-buttons {
    display: flex;
    justify-content: flex-start;
  }

  .pop-desc {
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }

  .popupwrapper {
    display: flex;
    flex-direction: row;
  }

  .pop-desc .text {
    font-size: 1.2vw;
    color: #344563;
    font-weight: 500;
    text-align: left;
    font-family: "Inter", sans-serif;
    line-height: 2vw;
    padding-top: 0;
    margin-top: 0;
  }

  .see-live {
    background-color: #ff6b00;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 17px;
    letter-spacing: 1.5px;
    margin-right: 1rem;
  }

  .see-source {
    background-color: #ff6b00;
    color: #fff;
    border: none;
    padding: 15px;
    font-size: 17px;
    letter-spacing: 1.5px;
    margin-right: 1rem;
  }

  .project-image img {
    width: 100%;
    height: auto;
  }

  .project-image {
    display: block;
    width: 100rem;
    border: #091e42 solid 2px;
    border-radius: 4px;
  }
}

@media (max-width: 1000px) and (min-width: 768px) {
  .gridContainer {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
  }
}

.active {
  display: block !important;
  visibility: visible !important;
  transform: translateY(0);
}

.see-live,
.see-source {
  border-radius: 4px;
}

.error {
  color: #9b0c0c;
  font-size: 18px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

.popup-container {
  transform: scale(0);
  transition: 0.5s;
  max-height: calc(90vh - 90px);
  overflow-y: auto;
  border-radius: 4px;
}

.animate {
  transform: scale(1);
}

.btn {
  border-radius: 10px;
}

.btn:active {
  background-color: #3e8e41;
  transform: translateY(7px);
}

.btn:hover {
  transition: all 0.3s ease-in-out;
  background-color: #091e42;
  cursor: pointer;
}

.resume:hover {
  background-color: #9d70e4;
}

.see-live:hover,
.see-source:hover {
  transition: all 0.3s ease-in-out;
  background-color: #091e42;
  cursor: pointer;
}

.see-live:active,
.see-source:active {
  transform: translateY(7px);
}

.nav-links a:hover {
  color: #fff;
  transition: all 0.2s ease-in-out;
}

.fa-envelope {
  margin-left: 0.5rem;
}

.header a:hover {
  color: #fff;
  transition: all 0.2s ease-in-out !important;
}

.multi-stories img {
  border: 1.5px solid #6c6c6c;
  border-radius: 4px;
  max-width: 70rem;
}
